<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="weather">
            <div class="weather1">
                17°
            </div>
            <div class="weather2">
                <p>Meerut</p>
                <span>02:11 - Wednesday 2022-11-02</span>
            </div>
            <div class="weather3">
                <p><img src="" alt="condition"></p>
                <span>Condition</span>
            </div>
        </div>
    </div>

    <nav>
        <form action="">
            <input type="text" class="search" placeholder="Search Location" name="" id="" >
            <button type="submit">Search</button>
        </form>
    </nav>

</body>
<script src="./app.js"></script>
</html>