@import url('https://fonts.googleapis.com/css2?family=Itim&family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container::before {
    content: "";
    width: 100%;
    height: 100%;
    background-image: url("./weatherimg.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    /* opacity: 0.4; */
}

.weather {
    z-index: 2;
    /* color: white; */
    display: flex;
    align-items: center;
}

.weather1 {
    font-size: 4rem;
}

.weather>div {
    margin: 0.4rem;
}

.weather p {
    font-size: 2.5rem;
}

.weather span {
    font-size: 0.75rem;
}

.weather3 span {
    margin: 7px;
}

img {
    width: 2rem;
}

nav {
    height: 150px;
    border-radius: 50px 50px 0 0;
    /* padding: 1rem; */
    box-shadow: 0 0 25px rgba(0, 0, 0, 18);
    position: absolute;
    bottom: 0%;
    width: 100%;
    background-color: rgba(180, 177, 177, 0.075);
    display: flex;
    justify-content: center;
    align-items: center;
}

nav form {
    width: 70%;
    display: grid;
    grid-template-columns: 5fr 1fr;
}

.search {
    font-size: 1.2rem;
    outline: none;
    color: white;
    background-color: transparent;
    padding: 1rem 0;
    border: none;
    border-bottom: 2px solid white;
    width: 95%;

}

nav form button {
    background-color: rgb(18, 218, 214);
    border-radius: 15px;
    font-size: 1.2rem;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: rgb(136, 250, 248);
    color: black;
}